<!DOCTYPE html>
<html>
  <head>
    <style>
      #Gab {
          height: 350px;
          width: 200px;
          text-align: center;
          line-height:0px;
      }
      #lmao{
        background-color: rgb(255,0,0);
        width: 1000px;
        height: 200px;
        font-size: 30px;
        font-family: courier;
        font-weight: bold;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div id="Gab">
      <p>▢▢▢▢▢▢▢■■■■■■▢▢▢▢▢</p>
      <p>▢▢▢▢▢▢■▨▨▨▨▨▨■▢▢▢▢</p>
      <p>▢▢▢▢▢■▨▨▨▨▨▨▨▨■▢▢▢</p>
      <p>▢▢▢▢■▨▨▨▨■■■■■■■■▢▢▢</p>
      <p>▢▢▢▢■▨▨▨■▧▧▧▧▧▧■▢▢</p>
      <p>▢▢▢▢■▨▨■▧▧▧▧▧▧▧▧■▢</p>
      <p>▢▢■■■▨▨■▧▧▧▧▧▧▧▧■▢▢</p>
      <p>▢■▨▨■▨▨■▧▧▧▧▧▧▧▧■▢</p>
      <p>▢■▨▨■▨▨▨■▧▧▧▧▧▧■▢▢</p>
      <p>▢■▨▨■▨▨▨▨■■■■■■■■■▢▢</p>
      <p>▢■▨▨■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢■▨▨■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢■▨▨■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢■▨▨■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢■▨▨■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢■▨▨■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢▢■■■▨▨▨▨▨▨▨▨▨▨■▢▢</p>
      <p>▢▢▢▢■▨▨▨■■■■■▨▨▨■▢▢</p>
      <p>▢▢▢▢■▨▨▨■▢▢■▨▨▨■▢▢</p>
      <p>▢▢▢▢■▨▨▨■▢▢■▨▨▨■▢▢</p>
      <p>▢▢▢▢▢■■■■▢▢▢▢■■■▢▢▢</p>

    </div>


    <div id="Dan">

      <p>There is an impostor among us</p>
      <button class="Button1">Call an emergency meeting</button>
      <style>
        .Button1{
          background-color:red;
        }
      </style>

    </div>


   <div id="Thad" class="login">
      <h2>Login Page</h2><br>
          <form id="login" method="get" action="login.php">

          <label><b>User Name</b></label>
          <input type="text" name="Uname" id="Uname" placeholder="Username">
          <br><br>

          <label><b>Password</b></label>
          <input type="Password" name="Pass" id="Pass" placeholder="Password">
          <br><br>

          <input type="button" name="log" id="log" value="Log In Here">
          <br><br>
          <input type="checkbox" id="check">
          <span>Remember me</span>
          </form>
    </div>
    <div id="Dom">
      <p id="lmao">flavor text</p>
    </div>
  </body>
  <script>
    var r, g, b;
    r = 255;
    g = 0;
    b = 0;
    setInterval(function() {
      if ((r == 255 && g < 255) && b == 0){
        g++;
        document.getElementById("lmao").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }
      else if (g == 255 && r > 0){
        r--;
        document.getElementById("lmao").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }
      else if (g == 255 && b < 255){
        b++;
        document.getElementById("lmao").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }
      else if (b == 255 && g > 0){
        g--;
        document.getElementById("lmao").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }
      else if (b == 255 && r < 255){
        r++;
        document.getElementById("lmao").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }
      else if (r == 255 && b > 0){
        b--;
        document.getElementById("lmao").style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
      }
    }, 10);
  </script>
</html>
